

 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:13:59.861462
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:15:57.076595
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:17:22.478416
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:18:11.957434
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:20:34.310647
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:21:45.076494
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:22:36.076493
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:28:47.114389
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:29:22.692644
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:29:48.444907
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-21 21:52:00.671802
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-22 15:33:13.070273
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-22 15:33:13.070273
 9804205251081   Logged into App at:2021-06-22 15:47:21.139217
 9804205251081 jeandreross@gmail.com  Logged into App at:2021-06-22 16:26:25.680582
